DATABASE_URL=postgres://zihkdckl:MXzHCU-jQy5DJehUkIPqOeW5rEpFcjZg@snuffleupagus.db.elephantsql.com/zihkdckl
SECRET_KEY=RTS2022vrc@200509
TEMPLATE_DIR=/home/akash/Desktop/Vrushabh/RT Attendence System/views/
FACE_DIR=static/faces
KNOWN_FACE_DIR=static/known_faces
ATTENDENCE_DIR=static/attendences
IMAGES_TO_CAPTURE=10
MODEL_PATH=static/trained_models/replay-attack_ycrcb_luv_extraTreesClassifier.pkl